print("                     Simple Calculator") 

print("\nWhat would you like to do?")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")

choice = input("Enter your choice (1-4): ")



a=0;
b=0;
def addit(a,b):
  a = int(input("Enter 1st Number: "))
  b = int(input("Enter 2nd Number: "))
  c = a + b
  print("Here is your Sum: ", c)

def subt(a,b):
  a = int(input("Enter 1st Number: "))
  b = int(input("Enter 2nd Number: "))
  c = a - b
  print("Here is your Difference: ", c)

def multip(a,b):
  a = int(input("Enter 1st Number: "))
  b = int(input("Enter 2nd Number: "))
  c = a * b
  print("Here is your Product: ", c)

def Divi(a,b):
  a = int(input("Enter 1st Number: "))
  b = int(input("Enter 2nd Number: "))
  c = a/b
  print("Here is your Divison: ", c)

if choice == "1":
            
   addit(a,b)
elif choice == "2":
   subt(a,b)
elif choice == "3":
   multip(a,b)
elif choice == "4":
   Divi(a,b)
            
else:
   print("Invalid choice. Please enter a number between 1 and 4.")
